src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Уберем
    link(href="styles.scss" rel="stylesheet")
    script(src="index.js" defer="defer")
  body
    include templates/header
    main
      section.hero
        .hero__text
          h1.h1.hero__heading Уборка квартир в Киеве
          p Мы уберем у вас дома или в офисе. Наведем чистоту после ремонта и проведем генеральную уборку.
        img.hero__img(srcset="./images/hero.jpg, ./images/hero@2x.jpg 2x" src="./images/hero.jpg" alt="Уборка комнаты")
      section.features
        .container
          ul.features__list#features-list
            -
              var features = {
                staff: {
                  h3: "Тщательно отобранный персонал",
                  p: "Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее."
                },
                cleaning_agents: {
                  h3: "Качественная эко&#8209;химия",
                  p: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloribus. Sit ducimus numquam laboriosam accusamus hic itaque expedita, nisi vitae."
                },
                quality: {
                  h3: "Контролируем качество",
                  p: "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nesciunt ea explicabo beatae inventore sapiente."
                },
                "24_7": {
                  h3: "Работаем круглосуточно",
                  p: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima ea officia, libero quasi quibusdam unde fugiat? Iure."
                }
              }
            each val, key in features
              li.features__item
                .features__main-info
                  h3.h3!= val.h3
                  img.features__img(src="images/features/" + key + ".png")
                .features__additional-info= val.p
      section.cleaning
        .container
          .cleaning__heading-part
            .cleaning__heading-part-content
              h2.h2 Как мы убираем
              p.cleaning__text Клинер приезжает в назначенное время со всем необходимым и сразу приступает к делу. Вам остаётся только оценить результат.
            #content-width-and-pos-example
        -
          var slides = {
            kitchen: {
              img: "kitchen",
              name: "Кухня",
              cleaningList: {
                hood: "Чистим фасад вытяжки",
                stove: "Чистим плиту",
                sink: "Моем раковину",
                floor: "Моем пол"
              }
            },
            bathroom: {
              img: "bathroom",
              name: "Ванная",
              cleaningList: {
                toilet: "Чистим унитаз",
                bath: "Моем ванну",
                mirror: "Моем зеркало"
              }
            },
            room: {
              img: "kitchen",
              name: "Комнаты",
              cleaningList: {
                hood: "Чистим фасад вытяжки",
                stove: "Чистим плиту",
                sink: "Моем раковину",
                floor: "Моем пол"
              }
            },
            hall: {
              img: "bathroom",
              name: "Прихожая",
              cleaningList: {
                toilet: "Чистим унитаз",
                bath: "Моем ванну",
                mirror: "Моем зеркало"
              }
            }
          }
        .cleaning__slider#cleaning__slider
          .cleaning__slider-sidebar.menu-sidebar.toggle-class-target#cleaning__slider-sidebar
            button.toggle-class-trigger.cleaning__slider-sidebar-hide.visible-xs.visible-sm
            h4.cleaning__slider-heading Как мы убираем
            .cleaning__slider-sidebar-list-wrapper
              ul.cleaning__slider-sidebar-list.menu-list
                each slide, key in slides
                  li.cleaning__slider-sidebar-item.menu-item
                    button.cleaning__slider-sidebar-btn.menu-link(data-slide-id=key class={active: key === "kitchen"})= slide.name
          .cleaning__slider-image-block#cleaning__slider-image-block
            each slide, key in slides
              .cleaning__slider-image-wrapper.cleaning__slider-slide(class={active: key === "kitchen"} id=key)
                img.cleaning__slider-img(srcset="./images/"+ slide.img + ".jpg, ./images/"+ slide.img + "@2x.jpg 2x"  src="./images/"+ slide.img + ".jpg" alt=slide.name)
                ul.cleaning-list
                  each cleaningText, key in slide.cleaningList
                    li.cleaning-item(class=key)
                      button.cleaning-item__btn
                      .cleaning-item__tooltip= cleaningText
          button.toggle-class-trigger.cleaning__slider-sidebar-show.visible-xs.visible-sm(data-target="cleaning__slider-sidebar")
    button.btn-order-main#btn-order-main: span.btn-order-main__text-wrapper: span.btn-order-main__text Заказать уборку

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Уберем</title><link href="styles/main.min.css" rel="stylesheet"><script src="scripts/main.min.js" defer="defer"></script></head><body><header class="header"><div class="header__content"><div class="header__logo-part"><a class="header__logo" href=""><img src="images/logo.svg"></a><ul class="locations"><li><span class="locations__link locations__link--active" href="">Дом</span></li><li><a class="locations__link" href="">Офис</a></li></ul></div><div class="visible-xl"><ul class="sub-nav"><li><a class="sub-nav__link" href="">После ремонта</a></li><li><a class="sub-nav__link" href="">Генеральная уборка</a></li><li><a class="sub-nav__link" href="">Регулярная уборка</a></li><li><a class="sub-nav__link" href="">Мойка окон</a></li></ul></div><div class="header__menu-part"><div class="hidden-xs"><div class="phone"><a class="phone__number" href="tel:+380674016977">+380&nbsp;67&nbsp;401&nbsp;69&nbsp;77</a><span>24/7</span></div></div><div class="menu toggle-class-target"><button class="menu-btn toggle-class-trigger"></button><div class="menu-sidebar header__menu-sidebar"><nav class="nav"><ul class="menu-list header__menu-list"><li class="menu-item"><a class="menu-link" href="">Услуги</a></li><li class="menu-item"><a class="menu-link" href="">Цены</a></li><li class="menu-item"><a class="menu-link" href="">Отзывы</a></li><li class="menu-item"><a class="menu-link" href="">Вопросы</a></li><li class="menu-item"><a class="menu-link" href="">Блог</a></li></ul></nav><div class="visible-xs"><div class="phone"><a class="phone__number" href="tel:+380674016977">+380&nbsp;67&nbsp;401&nbsp;69&nbsp;77</a><span>24/7</span></div></div></div></div></div></div></header><main><section class="hero"><div class="hero__text"><h1 class="h1 hero__heading">Уборка квартир в Киеве</h1><p>Мы уберем у вас дома или в офисе. Наведем чистоту после ремонта и проведем генеральную уборку.</p></div><img class="hero__img" srcset="images/hero.jpg, images/hero@2x.jpg 2x" src="images/hero.jpg" alt="Уборка комнаты"></section><section class="features"><div class="container"><ul class="features__list" id="features-list"><li class="features__item"><div class="features__main-info"><h3 class="h3">Тщательно отобранный персонал</h3><img class="features__img" src="images/staff.png"></div><div class="features__additional-info">Не нужно тратить время, силы и ресурсы на разме- щение вакансий, проведе- ние собеседований, про- верку кандидатов на должность уборщицы. За счет больших объемов мы можем сделать это эффективнее.</div></li><li class="features__item"><div class="features__main-info"><h3 class="h3">Качественная эко&#8209;химия</h3><img class="features__img" src="images/cleaning_agents.png"></div><div class="features__additional-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, doloribus. Sit ducimus numquam laboriosam accusamus hic itaque expedita, nisi vitae.</div></li><li class="features__item"><div class="features__main-info"><h3 class="h3">Контролируем качество</h3><img class="features__img" src="images/quality.png"></div><div class="features__additional-info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, nesciunt ea explicabo beatae inventore sapiente.</div></li><li class="features__item"><div class="features__main-info"><h3 class="h3">Работаем круглосуточно</h3><img class="features__img" src="images/24_7.png"></div><div class="features__additional-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minima ea officia, libero quasi quibusdam unde fugiat? Iure.</div></li></ul></div></section><section class="cleaning"><div class="container"><div class="cleaning__heading-part"><div class="cleaning__heading-part-content"><h2 class="h2">Как мы убираем</h2><p class="cleaning__text">Клинер приезжает в назначенное время со всем необходимым и сразу приступает к делу. Вам остаётся только оценить результат.</p></div><div id="content-width-and-pos-example"></div></div></div><div class="cleaning__slider" id="cleaning__slider"><div class="cleaning__slider-sidebar menu-sidebar toggle-class-target" id="cleaning__slider-sidebar"><button class="toggle-class-trigger cleaning__slider-sidebar-hide visible-xs visible-sm"></button><h4 class="cleaning__slider-heading">Как мы убираем</h4><div class="cleaning__slider-sidebar-list-wrapper"><ul class="cleaning__slider-sidebar-list menu-list"><li class="cleaning__slider-sidebar-item menu-item"><button class="cleaning__slider-sidebar-btn menu-link active" data-slide-id="kitchen">Кухня</button></li><li class="cleaning__slider-sidebar-item menu-item"><button class="cleaning__slider-sidebar-btn menu-link" data-slide-id="bathroom">Ванная</button></li><li class="cleaning__slider-sidebar-item menu-item"><button class="cleaning__slider-sidebar-btn menu-link" data-slide-id="room">Комнаты</button></li><li class="cleaning__slider-sidebar-item menu-item"><button class="cleaning__slider-sidebar-btn menu-link" data-slide-id="hall">Прихожая</button></li></ul></div></div><div class="cleaning__slider-image-block" id="cleaning__slider-image-block"><div class="cleaning__slider-image-wrapper cleaning__slider-slide active" id="kitchen"><img class="cleaning__slider-img" srcset="images/kitchen.jpg, images/kitchen@2x.jpg 2x" src="images/kitchen.jpg" alt="Кухня"><ul class="cleaning-list"><li class="cleaning-item hood"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим фасад вытяжки</div></li><li class="cleaning-item stove"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим плиту</div></li><li class="cleaning-item sink"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем раковину</div></li><li class="cleaning-item floor"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем пол</div></li></ul></div><div class="cleaning__slider-image-wrapper cleaning__slider-slide" id="bathroom"><img class="cleaning__slider-img" srcset="images/bathroom.jpg, images/bathroom@2x.jpg 2x" src="images/bathroom.jpg" alt="Ванная"><ul class="cleaning-list"><li class="cleaning-item toilet"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим унитаз</div></li><li class="cleaning-item bath"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем ванну</div></li><li class="cleaning-item mirror"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем зеркало</div></li></ul></div><div class="cleaning__slider-image-wrapper cleaning__slider-slide" id="room"><img class="cleaning__slider-img" srcset="images/kitchen.jpg, images/kitchen@2x.jpg 2x" src="images/kitchen.jpg" alt="Комнаты"><ul class="cleaning-list"><li class="cleaning-item hood"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим фасад вытяжки</div></li><li class="cleaning-item stove"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим плиту</div></li><li class="cleaning-item sink"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем раковину</div></li><li class="cleaning-item floor"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем пол</div></li></ul></div><div class="cleaning__slider-image-wrapper cleaning__slider-slide" id="hall"><img class="cleaning__slider-img" srcset="images/bathroom.jpg, images/bathroom@2x.jpg 2x" src="images/bathroom.jpg" alt="Прихожая"><ul class="cleaning-list"><li class="cleaning-item toilet"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Чистим унитаз</div></li><li class="cleaning-item bath"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем ванну</div></li><li class="cleaning-item mirror"><button class="cleaning-item__btn"></button><div class="cleaning-item__tooltip">Моем зеркало</div></li></ul></div></div><button class="toggle-class-trigger cleaning__slider-sidebar-show visible-xs visible-sm" data-target="cleaning__slider-sidebar"></button></div></section></main><button class="btn-order-main" id="btn-order-main"><span class="btn-order-main__text-wrapper"><span class="btn-order-main__text">Заказать уборку</span></span></button></body></html>
